server.port=8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres-custom:5432/ecommerce
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce
spring.datasource.hikari.max-lifetime=600000
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true
spring.datasource.hikari.leakDetectionThreshold=2000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000

spring.security.enabled=false