<mxfile host="Electron" modified="2024-06-18T16:25:03.750Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="54o912XcXuc3qctsntop" version="21.3.7" type="device">
  <diagram name="Página-1" id="kXYiwjfT9Lg7AL5rPwY6">
    <mxGraphModel dx="1034" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="206" y="30" width="986" height="661" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-2" value="AWS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="206" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.79;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="kgDFgYQLJoBbhNnEyOjM-3" target="kgDFgYQLJoBbhNnEyOjM-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EuPXytv3I383vYVy6zwj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.21;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kgDFgYQLJoBbhNnEyOjM-3" target="kgDFgYQLJoBbhNnEyOjM-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-3" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudfront;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="289" y="342.5" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="kgDFgYQLJoBbhNnEyOjM-5" target="kgDFgYQLJoBbhNnEyOjM-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="kgDFgYQLJoBbhNnEyOjM-5" target="kgDFgYQLJoBbhNnEyOjM-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="kgDFgYQLJoBbhNnEyOjM-5" target="kgDFgYQLJoBbhNnEyOjM-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="788" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-5" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="632" y="516" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="kgDFgYQLJoBbhNnEyOjM-6" target="kgDFgYQLJoBbhNnEyOjM-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="kgDFgYQLJoBbhNnEyOjM-6" target="kgDFgYQLJoBbhNnEyOjM-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;startArrow=none;startFill=0;" parent="1" source="kgDFgYQLJoBbhNnEyOjM-6" target="kgDFgYQLJoBbhNnEyOjM-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-6" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="642" y="181" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-9" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds;fillColor=#2E73B8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1066" y="354.5" width="72" height="81" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kgDFgYQLJoBbhNnEyOjM-1" target="kgDFgYQLJoBbhNnEyOjM-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="672" y="451" as="sourcePoint" />
            <mxPoint x="722" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-13" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" parent="1" vertex="1">
          <mxGeometry x="230" y="516" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-19" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" parent="1" vertex="1">
          <mxGeometry x="289" y="103" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="966" y="691" as="sourcePoint" />
            <mxPoint x="966" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-27" value="FRONT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="296.25" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-28" value="BACKEND" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="696" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-29" value="DATABASE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1072" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="kgDFgYQLJoBbhNnEyOjM-30" target="kgDFgYQLJoBbhNnEyOjM-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-30" value="users" style="sketch=0;outlineConnect=0;gradientColor=none;fontColor=#545B64;strokeColor=none;fillColor=#879196;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_users;pointerEvents=1" parent="1" vertex="1">
          <mxGeometry x="40" y="339" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-32" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecr;" parent="1" vertex="1">
          <mxGeometry x="770" y="356" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-37" value="E-Commerce-Front-Bucket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="224" y="600" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-38" value="&amp;nbsp;E-Commerce-CloudFront" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="365.5" y="374" width="74.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-39" value="Product-Catalog-ECS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="531" y="260" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-40" value="Order-&lt;br&gt;&amp;nbsp;Management-ECS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="620" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-41" value="Images-S3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="277.5" y="190" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-42" value="Backend ECR" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="860" y="380" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgDFgYQLJoBbhNnEyOjM-43" value="Database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="990" y="439" width="101" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
